{
    "name": "presta/symfony-prestacms",
    "license": "MIT",
    "type": "project",
    "description": "This is Prestaconcept's Symfony distribution packaged with everything you need to build website with PrestaCMS",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "leafo/lessphp": "0.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",

        "presta/sonata-admin-extended-bundle": "1.*",
        "sonata-project/doctrine-orm-admin-bundle":"2.2.*",

        "presta/presta-cms": "1.0.*",
        "presta/cms-sandbox-bundle": "1.0.*",
        "doctrine/phpcr-bundle": "1.0.*",
        "doctrine/phpcr-odm": "1.0.*",
        "symfony-cmf/core-bundle": "1.0.*",
        "symfony-cmf/content-bundle": "1.0.*",
        "symfony-cmf/menu-bundle": "1.0.*",
        "symfony-cmf/block-bundle": "1.0.0",
        "symfony-cmf/routing-bundle": "1.1.*",
        "symfony-cmf/tree-browser-bundle": "1.0.*",

        "sonata-project/admin-bundle": "2.2.11",
        "sonata-project/block-bundle": "2.2.11",
        "sonata-project/doctrine-phpcr-admin-bundle": "1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@stable",
        "behat/behat": "~2.4@stable",
        "behat/symfony2-extension": "~1.0@stable",
        "behat/mink-extension": "~1.1@stable",
        "behat/mink-browserkit-driver": "~1.1@stable",
        "behat/mink-zombie-driver": "~1.1@stable",
        "phpmd/phpmd" : "1.4.*",
        "squizlabs/php_codesniffer": "1.*",
        "sebastian/phpcpd": "2.0.*",
        "presta/meta-ci": "1.0.*@dev",

        "symfony-cmf/testing": "1.0.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Presta\\ComposerPublicBundle\\Composer\\ScriptHandler::ComposerPublic",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Presta\\ComposerPublicBundle\\Composer\\ScriptHandler::ComposerPublic",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
